.slider-parent {
  width: 85%;
  height: 500px;
  margin: 5rem auto;
  border: 1px solid green;
  /* justify-content: space-around;
    align-items: center;
    text-align: center;
    display: flex; */
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 8fr 1.2fr 2.6fr 1.2fr 2.7fr 2.7fr 1.2fr 2.6fr 1.2fr 8fr 1fr 1.2fr 1fr;
  grid-template-rows: 1fr 3fr 5fr 2fr 5fr 3fr 1fr 2fr 1fr;
  grid-template-areas:
    ".  .  .     .      .      .           .             .          .           .           .       .      .     .  .  . "
    ".  .  .     .      . activeSlide  activeSlide  activeSlide activeSlide activeSlide activeSlide .      .     .  .  . "
    ".  .  . leftSlider . activeSlide  activeSlide  activeSlide activeSlide activeSlide activeSlide . rightSlide .  .  . "
    ". sl1 . leftSlider . activeSlide  activeSlide  activeSlide activeSlide activeSlide activeSlide . rightSlide . sr1 . "
    ".  .  . leftSlider . activeSlide  activeSlide  activeSlide activeSlide activeSlide activeSlide . rightSlide .  .  . "
    ".  .  .     .      . activeSlide  activeSlide  activeSlide activeSlide activeSlide activeSlide .      .     .  .  . "
    ".  .  .     .      .      .           .             .          .           .           .       .      .     .  .  . "
    ".  .  .     .      .      .          sl2            .          .          sr2          .       .      .     .  .  . "
    ".  .  .     .      .      .           .             .          .           .           .       .      .     .  .  . ";
}
.left-child {
  grid-area: leftSlider;
}
.right-child {
  grid-area: rightSlide;
}
.active-child {
  grid-area: activeSlide;
}
.button-left-position1 {
  grid-area: sl1;
}
.button-right-position1 {
  grid-area: sr1;
}
.button-left-position2 {
  grid-area: sl2;
}
.button-right-position2 {
  grid-area: sr2;
}
